[00:00.01]Children Of A Miracle - Fled Out/Don Diablo/Marnik
[00:00.01]
[00:00.85]Miracle miracle miracle
[00:03.70]Miracle miracle miracle miracle
[00:07.90]Miracle miracle miracle
[00:15.89]Sea of flames taking hold
[00:19.57]They're throwing oil on burning water
[00:23.34]They raise the tides
[00:25.27]We raise the boats
[00:27.20]No we won't be going under
[00:31.15]We are the children of a miracle
[00:34.84]Running with the wolves through the valley tonight
[00:38.77]We are the children of a miracle miracle
[00:42.97]We're shadows in the moonlight
[00:45.84]Empires will fall will fall will fall before midnight
[00:53.93]We are the children of a miracle miracle
[01:31.23]Bang the drums I'll bring it out
[01:34.65]And there's no one left to hear them
[01:38.44]Take me home yeah take me home
[01:42.21]The only place that I believe in
[01:46.25]We are the children of a miracle
[01:49.83]Running with the wolves through the valley tonight
[01:53.79]We are the children of a miracle miracle
[01:57.95]We're shadows in the moonlight
[02:00.44]Empires will fall will fall will fall before midnight
[02:08.85]We are the children of a miracle miracle miracle
[02:16.44]And we can fly with the cannonballs
[02:20.56]We can fly between the lines
[02:23.92]We are the children of a miracle miracle miracle
[03:01.47]We are the children of a miracle
[03:04.70]Running with the wolves through the valley tonight
[03:08.71]We are the children of a miracle miracle
[03:12.23]Miracle miracle miracle
[03:15.31]Miracle miracle miracle miracle
[03:18.73]Miracle miracle miracle miracle
[03:22.54]Miracle miracle miracle miracle
[03:26.29]Miracle miracle
