[00:02.00]王若琳 - I Love You
[00:06.00]
[00:10.00]我爱你
[00:14.00]
[00:15.64]I love you
[00:22.40]say we're together baby
[00:26.21]you and me
[00:30.49]
[00:31.30]I can only give my life
[00:36.33]And show you all I am
[00:40.02]In the breath I breathe
[00:44.68]
[00:46.45]I will promise you my heart
[00:51.32]And give you all you need
[00:55.51]If it takes some time
[01:00.02]
[01:02.16]If you tell me you don't need me anymore
[01:09.49]That our love won't last forever
[01:17.29]I will ask you for a chance to try again
[01:24.90]To make our love a little better
[01:30.49]
[01:32.07]I love you
[01:38.36]Say we're together, baby
[01:42.08]Say we're together, woh
[01:46.86]I need you
[01:53.59]I need you forever baby
[01:57.33]You and me
[02:01.22]
[02:03.60]Say you hardly know
[02:07.47]Exactly who I am
[02:11.56]So hard to understand
[02:16.08]
[02:18.30]I knew right from the start
[02:22.70]The way I felt inside
[02:26.85]If you read my mind
[02:30.76]
[02:33.62]If you tell you don't need me anymore
[02:41.03]That our love won't last forever
[02:48.52]I will ask you for a chance to try again
[02:56.23]To make our love a little better
[03:01.79]
[03:03.45]I love you
[03:10.00]Say we're together, baby
[03:13.18]Say we're together, woh
[03:18.43]I need you
[03:24.92]I need you forever baby
[03:28.95]You and me
[03:32.90]
[03:34.08]Remember when you used to hold me
[03:41.62]Remember when you made me cry
[03:47.70]You said you loved me
[03:51.48]Oh you did
[03:55.41]yes you do
[03:58.49]
[04:00.00]
[04:07.00]王若琳 - I Love You
[04:14.00]
[04:15.52]I love you
[04:22.30]Say we're together, baby
[04:25.93]Say we're together, woh
[04:30.65]I need you
[04:37.25]I need you forever baby
[04:41.38]You and me
[04:47.57]