[00:08]是你的，永远都是你的；不是你的，不管你怎么争，怎么抢，也都不会属于你；
[00:08]
[00:16]并不是聊得来，就适合在一起；并不是适合，就能够在一起；并不是能够在一起，就会永远在一起；也并不是永远在一起了就会幸福。
[00:16]
[00:24]走的最急的是最美的风景；伤的最深的是最真的感情。
[00:24]
[00:32]当身边的朋友说你是疯子的时候，成功离你不远了。
[00:32]
[00:40]在事实面前，你的想象力越发达，后果就越不堪设想。
[00:40]
[00:48]地球是运动的，一个人不可能永远处在倒霉的位置。
[00:48]
[00:56]你永远看不见我眼里的泪水，因为只有你不在的时候，我才会哭泣。
[00:56]
[01:04]时间就象一张网，你撒在哪里，收获就在哪里。
[01:04]
[01:12]理想和现实总是有差距的，幸好有差距，不然，谁还稀罕理想。
[01:12]
[01:20]人生的两大悲剧莫过于：得不到想要东西和得到不想要的东西。
[01:20]
[01:28]成熟不是心变老，而是，当眼泪在眼睛里打转时却还保持微笑。人要常常告诫自己：“不要在一颗树上吊死”，否则，你将会死得很惨。爱情就像手里的沙子，攥的越紧，流的越快。
[01:28]
[01:36]低头要有勇气，抬头要有底气。
[01:36]
[01:44]人生就像一杯茶，苦…也只会是一阵子，不会苦一辈子。
[01:44]
[01:52]傻与不傻，要看你会不会装傻。
[01:52]
[02:00]女人用友情拒绝爱情，男人用友情换取爱情。
[02:00]
[02:08]你以为最酸的感觉莫过于吃醋，不是的，最酸的感觉是你无权吃醋。 
[02:08]
[02:16]真正的朋友是什么？真正的的朋友是把你看透了，还喜欢你、愿意和你成为朋友的人。
[02:16]
[02:24]当我们搬开了别人的绊脚石时，也许恰恰是在为自己铺路。
[02:24]
[02:32]如果无法忘记他，就不要忘记好了，真正的忘记是不需要努力的。
[02:32]
[02:40]再丑的人也能结婚，再美的人也会单身。
[02:40]
[02:48]因为爱过，所以慈悲；因为懂得，所以宽恕。
[02:48]
[02:56]某些人的爱情，只是一种“当时的情绪”，如果对方错将这份情绪当做长远的爱情，是本身的幼稚。
[02:56]
[03:04]男人哭了，是因为他真的爱了；女人哭了，是因为她真的放弃了。
[03:04]
[03:12]能够说出的委屈，便不是委屈；能够抢走的爱人，便不是爱人。
[03:12]
[03:20]当一个人在看天空的时候，并不是想寻找什么，只是寂寞。
[03:20]
[03:28]无论怎样，一个人借故堕落，总是不值得原谅的，越是没人爱，越要爱自己。
[03:28]
[03:36]对不起是一种真诚，没关系是一种风度；如果你付出了真诚，却得不到风度，那只能说明对方的无知与粗俗。
[03:36]
[03:44]人们日常所犯的最大的错误，是对陌生人太客气，而对最亲密的人太苛刻，把这个坏习惯改过来，天下太平。
[03:44]
