[00:00.57]全部都是你 - cover小芳芳
[00:02.20]词：CNBALLER&Dragon Pig/Cloud Wang
[00:03.06]曲：CNBALLER&Dragon Pig/Cloud Wang
[00:04.16]后期：小卓
[00:05.54]
[00:06.59]我的眼里都是你
[00:09.26]甜甜蜜蜜you know what I mean
[00:11.63]对你说我喜欢你
[00:14.19]我们一起牵手去旅行
[00:16.56]
[00:17.88]好想对你说我喜欢你baby
[00:20.30]It's gonna be like ride or die baby
[00:22.81]喜欢你的 bodyline
[00:23.75]你的性格 你的eyes
[00:25.29]有你的城市都很美妙baby
[00:27.83]如果你也觉得心灵相惜
[00:29.72]那就请你给我个肯定的回应
[00:32.06]Hold up hold up
[00:33.48]对感情从不freestyle
[00:34.79]
[00:35.31]You make me go crazy I need you right now
[00:37.41]I'm falling I'm falling I'm falling
[00:39.47]
[00:40.04]Baby 就让我来对你说明
[00:42.59]I promise I promise I promise
[00:44.87]我忘不了你 我忘不了你
[00:47.10]我的眼里都是你
[00:49.50]甜甜蜜蜜you know what I mean
[00:52.22]对你说我喜欢你
[00:54.55]我们一起牵手去旅行
[00:57.17]Baby我的眼里都是
[00:59.04]心里都是全部都是你
[01:02.15]Baby我的眼里都是
[01:04.05]心里都是全部都是你
[01:07.15]
[01:29.17]You know it's all about you babe ahh
[01:31.77]Let me take you on this ride babe
[01:33.38]
[01:34.04]Know I've been around the world
[01:35.45]And I done seen a lot of girls
[01:37.04]But you'll always be my no1 babe
[01:39.39]And I know I know I know I know
[01:41.75]I want your good love babe
[01:43.37]
[01:44.23]And you know you know
[01:45.58]You know you know
[01:46.78]You wanna be on top of me
[01:48.33]I'm falling I'm falling I'm falling
[01:50.32]
[01:50.83]Baby 就让我来对你说明
[01:53.29]I promise I promise I promise
[01:55.66]我忘不了你 我忘不了你
[01:57.80]我的眼里都是你
[02:00.29]甜甜蜜蜜 you know what I mean
[02:02.85]对你说我喜欢你
[02:05.34]我们一起牵手去旅行
[02:07.91]Baby 我的眼里都是
[02:09.82]心里都是全部都是你
[02:12.89]Baby 我的眼里都是
[02:14.81]心里都是全部都是你
[02:18.24]
[02:38.47]我的眼里都是你
[02:40.61]甜甜蜜蜜 you know what I mean
[02:43.25]对你说我喜欢你
[02:45.70]我们一起牵手去旅行
[02:48.29]Baby 我的眼里都是
[02:50.21]心里都是全部都是你
[02:53.37]Baby 我的眼里都是
[02:55.20]心里都是全部都是你
[02:58.48]
[03:09.18]I'm falling I'm falling I'm falling
[03:11.14]
[03:13.96]I promise I promise I promise