[00:00.05]张卫-机器铃 砍菜刀
[00:01.64]词：张卫
[00:02.28]曲：张卫
[00:02.89]企划：王烨扬
[00:03.87]发行人：桑爱
[00:03.87]
[00:14.89]是不是一个人太久了
[00:18.30]总觉得时间在翻倍的过
[00:22.02]我不知道自己在找什么
[00:25.73]只觉得丢了很多
[00:29.49]星星还是那颗星星
[00:33.05]但被霾遮住了光明
[00:36.67]我怀念狗屁不通的光阴
[00:40.58]最初的节奏你听
[00:44.42]二八二五六 二八二五七
[00:47.92]二八二九三十一
[00:51.68]三八三五六 三八三五七
[00:55.38]三八三九四十一
[00:59.13]你知道我有多想回到老家和泥巴
[01:02.68]再邀子那些光腚伙家去坑里逮青蛙
[01:06.02]给俺爷爷卷袋烟叶
[01:07.80]听俺奶奶拉拉呱
[01:09.75]他们这一代人没有文化但是很伟大
[01:13.66]我想不起来那台黑白电视演哩啥
[01:17.32]也想不起来鞠萍姐姐当年说哩话
[01:21.06]我找不到我跳房子踢哩那片瓦
[01:24.69]谁知道我哩弹球和票夹都放哪里啦
[01:28.62]一个沙坑一个秋千俺就能玩上一天
[01:32.23]饿了爬到树上摘点槐花吃点榆钱
[01:35.94]马泡有多香 桑葚有多甜
[01:39.70]溜溜蹦蹦架戏台
[01:41.23]再抓把黑添添
[01:43.33]谁捅了马蜂窝谁被蛰哩疙瘩多
[01:46.86]谁晚上尿了床白天就得少玩火
[01:50.62]谁骑着大梁自行车 扎过麦秸垛
[01:54.07]谁哩作业最多谁
[01:55.33]就捞不着一起唱儿歌
[01:58.19]机器灵 砍菜刀 恁那边哩紧俺挑
[02:05.50]挑谁吧 挑
[02:09.18]挑的那个人已经回家了
[02:12.83]机器灵 砍菜刀 恁那边哩紧俺挑
[02:20.29]挑谁吧 挑
[02:23.92]挑的那个人已经回家了
[02:27.69]我想俺姐姐分给我哩那块糖疙瘩
[02:31.25]我很后悔当年为啥老是欺负她
[02:34.62]现在我有了小外甥还在欺负她
[02:38.27]我说老姐啊老姐 你真的辛苦啦
[02:42.01]每天放学俺爸爸都会
[02:44.27]骑车接我回家
[02:45.68]他说谁吃饭吃哩多
[02:47.50]他就给谁买贴画
[02:49.36]偶尔老师也会叫他去学校谈谈话
[02:53.35]他回来打了我一巴掌
[02:55.16]他自己也哭啦
[02:57.23]俺妈妈给我打哩毛衣总是有点大
[03:00.36]直到长大以后我才明白
[03:02.71]那是因为啥
[03:04.54]她的委屈都在心里从不善于表达
[03:07.92]但是我知道她最牵挂哩
[03:10.11]就是俺姐弟俩
[03:11.58]其实我很想看俺爸爸妈妈
[03:13.71]再吵一次架
[03:15.20]但是94 年哩全家福
[03:17.44]往后不再有啦
[03:19.32]爸爸 妈妈 姐姐 你们都还好吗
[03:22.94]我很想你们
[03:23.91]更想回咱以前那个家
[03:26.72]机器灵 砍菜刀 恁那边哩紧俺挑
[03:34.16]挑谁吧 挑
[03:37.82]挑的那个人回不去家了
[03:41.37]机器灵 砍菜刀 恁那边哩紧俺挑
[03:48.87]挑谁吧 挑
[03:52.53]挑的那个人回不去家了
[03:56.18]我多想和俺老表再一起逃节课
[03:59.73]去蒙山商场打游戏机一直打到饿
[04:03.19]抽哩第一口烟应该是两毛钱哩飞鸽
[04:07.41]喝哩第一口酒是不是兰陵我不记得
[04:10.86]我踩着张家斌哩肩膀爬过几次墙头
[04:14.58]和赵顺去工地上偷过几个钳口
[04:18.28]在体育场拜把子磕过几个响头
[04:21.79]看看以前哩合影 造型 儿哩
[04:23.96]也全是非主流
[04:25.57]在路边听我和君耀唱歌哩
[04:27.56]人成群结队
[04:29.31]他们说俺俩玩音乐
[04:31.20]其实俺俩是为了漏味
[04:33.05]有人看俺不愤儿是为了争小闺女
[04:36.82]想想那些屁事 哎呦 真是味儿
[04:40.53]能弥补失去哩童年
[04:42.29]也莫过于咱们哩初恋
[04:44.17]那时候什么都不图
[04:45.83]只是一味的想和她见面
[04:47.94]看着她哩照片 感觉每天都是晴天
[04:51.33]那些上课传过哩纸条
[04:53.09]现在只能在心里默念
[04:55.44]机器灵 砍菜刀 恁那边哩紧俺挑
[05:02.73]挑谁吧 挑
[05:06.35]挑的那个人已经长大了
[05:10.06]机器灵 砍菜刀 恁那边哩紧俺挑
[05:17.44]挑谁吧 挑
[05:21.24]挑的那个人已经长大了
[05:39.66]我写了这么多
[05:40.99]不是想歌颂我哩童年
[05:42.85]只是想把80 后的回忆
[05:45.10]翻出来做个意见
[05:46.85]给亲情留个纪念
[05:48.72]还爱情一次祭奠
[05:50.58]对弟兄们说声抱歉
[05:52.04]一起挥手向青春告别
[05:54.28]在传统教育和独立之间
[05:56.15]迷惘着寻找出路
[05:57.93]我们扮演了改革开放哩
[05:59.60]宠儿尴尬哩幸福
[06:01.38]你有多久没对着自己哩眼睛
[06:03.97]好好认个错
[06:05.35]那么接下来让咱们一起对号入座
[06:09.16]有多少人为了眼前放弃自己的明天
[06:12.64]有多少人为了明天又在扼杀今天
[06:16.31]有多少人为了今天寄生给了欺骗
[06:19.89]又有多少人欺骗只为换取一丝尊严
[06:23.72]有多少人为了尊严
[06:25.66]却活在别人的胯下
[06:27.37]有多少人活在胯下只为养活他一家
[06:31.05]有多少人为了一家老小四海为家
[06:34.48]又有多少人漂泊日夜思念
[06:37.02]朋友和爸妈
[06:38.44]有多少人指手画脚的给
[06:40.65]别人讲着道理
[06:42.12]有多少人讲完道理自己却不讲道义
[06:45.88]有多少人纹着道义
[06:47.77]却出卖自己的兄弟
[06:49.52]有多少人从你的兄弟
[06:51.48]变成了你的凶器
[06:53.22]有多少人付出总是很难得到回报
[06:56.87]有多少人面对镜子留着眼泪微笑
[07:00.53]有多少人笑着在暴雨中疯狂奔跑
[07:04.22]有多少人为了名利
[07:06.23]戴上了冰凉的手铐
[07:08.02]有多少人为了苟活
[07:09.88]背叛了最初的理想
[07:11.62]但坚持了理想的却又混不到车房
[07:15.34]有多少人为了车房要还一辈子外账
[07:19.02]他还了外账也是拆了东墙
[07:21.53]补上了西墙
[07:22.75]有多少人的婚姻没有出现过裂缝
[07:26.23]嘴上骂着小三
[07:27.92]自己却破坏别人的家庭
[07:30.06]有多少人的亲朋好友被钱给逼疯
[07:33.59]他却无动于衷的在
[07:35.36]夜总会里摇晃着骰盅
[07:37.49]有多少的通讯设备
[07:39.38]安装了无数的功能
[07:41.19]但总是和最亲最近的人无法沟通
[07:44.80]有多少人多少事其实我们都懂
[07:48.57]但懂的太多最后智商变成了狗熊
[07:52.24]有多少人听到这里听着听着累了
[07:55.88]有多少人听到这里听着听着哭了
[07:59.60]有多少的故事我们永远回不去了
[08:03.30]有多少我们思念的人在天堂里听着
[08:07.25]机器灵 砍菜刀 恁那边哩紧俺挑
[08:14.57]挑谁吧 挑
[08:18.25]挑的那个人已经不见了
