[00:05]小芳
[00:08]cover-小芳芳
[00:11]小卓倾情贡献
[00:12]
[00:16.43]村里有个姑娘她叫小芳
[00:21.68]长得好看她又善良
[00:27.02]一双美丽的大眼睛
[00:32.36]辫子粗又长
[00:45.72]在回城之前的那个晚上
[00:51.01]你和我来到小河旁
[00:56.39]从没流过的泪水
[01:01.78]随着小河淌
[01:12.39]谢谢你给我的爱
[01:17.96]今生今世我不忘怀
[01:23.00]谢谢你给我的温柔
[01:28.33]伴我度过那个年代
[01:52.39]村里有个姑娘她叫小芳
[01:57.72]长得好看她又善良
[02:03.00]一双美丽的大眼睛
[02:08.33]辫子粗又长
[02:16.36]谢谢你给我的爱
[02:22.00]今生今世我不忘怀
[02:26.93]谢谢你给我的温柔
[02:32.29]伴我度过那个年代
[02:56.42]多少次我回回头看看走过的路
[03:01.97]衷心祝福你善良的姑娘
[03:07.03]多少次我回回头看走过的路
[03:12.33]我善良的姑娘
[03:15.58]多少次回头望
[03:18.71]我站在小河旁
[03:39.60]村里有个姑娘她叫小芳
[03:44.85]长得好看她又善良
[03:50.22]一双美丽的大眼睛
[03:55.56]辫子粗又长