[00:00.53]胡66 - 差一步
[00:01.59]作词：高进
[00:02.50]作曲：高进
[00:03.36]编曲：苏宏亮
[00:04.52]弦乐编曲：关天天
[00:04.52]
[00:04.52]
[00:32.76]你想他吗
[00:35.19]还是在自欺欺人的消遣
[00:40.21]明明爱着
[00:42.13]偏偏要表现的不太明显
[00:47.59]未能如愿
[00:49.38]却沾染了你很多的习惯
[00:53.89]各自盘算
[00:56.63]在不经意间挑战了对方底线
[01:01.04]差一步美满就牵着手走散
[01:05.07]差一步掉进深渊无法生还
[01:08.90]不甘愿人生苦短
[01:11.63]可谁都不是神仙
[01:16.04]差一步来晚就更换了床单
[01:20.09]差一步为你挥霍所有温暖
[01:23.64]忙乱的四处挑选
[01:26.75]在夜里偷偷想念
[02:02.78]你想他吗
[02:05.11]还是在自欺欺人的消遣
[02:10.10]明明爱着
[02:12.33]偏偏要表现的不太明显
[02:17.58]未能如愿
[02:19.54]却沾染了你很多的习惯
[02:23.83]各自盘算
[02:26.61]在不经意间挑战了对方底线
[02:31.15]差一步美满就牵着手走散
[02:35.04]差一步掉进深渊无法生还
[02:38.89]不甘愿人生苦短
[02:41.67]可谁都不是神仙
[02:46.08]差一步来晚就更换了床单
[02:50.02]差一步为你挥霍所有温暖
[02:53.64]忙乱的四处挑选
[02:56.59]在夜里偷偷想念
[03:00.99]差一步美满就牵着手走散
[03:04.98]差一步掉进深渊无法生还
[03:08.93]不甘愿人生苦短
[03:11.77]可谁都不是神仙
[03:16.07]差一步来晚就更换了床单
[03:20.06]差一步为你挥霍所有温暖
[03:23.93]忙乱的四处挑选
[03:26.66]在夜里偷偷想念
