[00:20]想把我唱给你听
[00:23]老狼
[00:26]北京的冬天
[00:29]小卓倾情贡献
[00:30]
[02:29.80][00:36.90]想把我唱给你听 
[02:34.35][00:41.48]趁现在年少如花 
[02:39.01][00:46.17]花儿尽情地开吧 
[02:43.76][00:50.92]装点你的岁月我的枝桠
[02:48.53][00:55.67]谁能够代替你呐 
[04:27.56][02:52.84][01:57.60][00:59.63]趁年轻尽情的爱吧 
[04:31.97][02:57.43][02:02.08][01:04.51]最最亲爱的人啊 
[04:36.44][03:01.80][02:06.76][01:08.84]路途遥远我们在一起吧
[03:09.22][01:16.30]我把我唱给你听 
[03:13.63][01:20.62]把你纯真无邪的笑容给我吧 
[03:18.40][01:25.55][03:55.36]我们应该有快乐的 
[03:59.29][03:22.41][01:29.55]幸福的晴朗的时光
[04:04.23][03:27.37][01:34.45]我把我唱给你听 
[04:08.89][03:32.02][01:39.10]用我炙热的感情感动你好吗 
[04:13.44][03:36.86][01:43.98]岁月是值得怀念的留恋的 
[04:19.63][03:43.14][01:50.28]害羞的红色脸庞 