[00:00.60]曹寅 - 愿你安好
[00:01.60]词：刘家泽
[00:02.60]曲：冷段
[00:02.60]
[00:10.60]献给天下所有的母亲，愿你们安好
[00:10.60]
[00:25.81]千里外 的电话
[00:31.21]你的唠叨是温情的牵挂
[00:36.88]你总是 放不下
[00:42.50]把关心熬成了白发
[00:48.23]不说累 不说怕
[00:53.97]你的爱永远是那么伟大
[00:59.45]多操劳 也无怨
[01:05.22]一生只为陪我长大
[01:13.17]我愿你过的幸福啊 身体安康
[01:18.53]每一天都是笑容灿烂的模样
[01:24.55]被岁月雕刻的脸庞
[01:27.69]那粗糙的手掌 是最美的风光
[01:35.38]只愿你永远快乐啊 少些繁忙
[01:41.06]我伴你度过今后的每个时光
[01:47.08]你用青春换我成长
[01:50.22]给我这双翅膀 谢谢你的培养
[01:57.42]此生不会忘
[02:07.60]不说累 不说怕
[02:12.82]你的爱永远是那么伟大
[02:18.59]多操劳 也无怨
[02:24.16]一生只为陪我长大
[02:29.18]我愿你过的幸福啊 身体安康
[02:34.79]每一天都是笑容灿烂的模样
[02:40.41]被岁月雕刻的脸庞
[02:43.95]那粗糙的手掌 是最美的风光
[02:51.70]只愿你永远快乐啊 少些繁忙
[02:57.31]我伴你度过今后的每个时光
[03:02.98]你用青春换我成长
[03:06.38]给我这双翅膀 谢谢你的培养
[03:13.53]此生不会忘
[03:37.13]我愿你过的幸福啊 身体安康
[03:45.43]每一天都是笑容灿烂的模样
[03:51.25]被岁月雕刻的脸庞
[03:54.43]那粗糙的手掌 是最美的风光
[04:02.28]只愿你永远快乐啊 少些繁忙
[04:08.01]我伴你度过今后的每个时光
[04:13.69]你用青春换我成长
[04:17.03]给我这双翅膀 谢谢你的培养
[04:28.33]此生不会忘
