[00:14.25]干嘛听苦情歌以为多浪漫
[00:16.86]再浪漫都被拆散
[00:18.37]说要平平淡淡长路慢慢
[00:20.18]一起再共患难
[00:21.94]高脚杯在陪伴
[00:23.70]以为决定多果断
[00:25.37]在青春快过半的阶段
[00:26.93]失去了对爱的基本判断
[00:28.34]问我什么是爱
[00:29.20]是当初亚当和夏娃
[00:30.40]开心咬下苹果
[00:31.60]问我谁在抵赖
[00:32.71]是时间是金钱
[00:33.62]是你解不开的屏锁
[00:35.03]这场战役都没赢过
[00:36.59]航行中你无法停泊
[00:38.35]争吵从未停过
[00:39.56]但是彼此内心
[00:40.47]在不停祈求停火
[00:41.81]每个起因都有经过
[00:43.53]今后剧情是堂新课
[00:45.28]倔强的看不清回忆那曾经
[00:47.25]一分开就怪给星座
[00:48.77]失落的自己
[00:49.63]总责怪自己在黑夜中怒吼
[00:52.10]如果我是你
[00:53.09]会说我爱你在左转的路口
[00:54.27]说不上爱别说谎
[00:57.60]就一点喜欢
[01:00.98]说不上恨别纠缠
[01:04.36]别装作感叹
[01:07.87]就当作我太麻烦
[01:09.99]不停让自己受伤
[01:11.79]我告诉我自己
[01:14.51]感情就是这样
[01:17.78]怎么一不小心太疯狂
[01:22.70]用哪种方式纪念
[01:24.71]算最好的祭奠
[01:26.33]还会想跟你见面
[01:27.64]虽然只剩这张照片
[01:29.60]有开端就有结尾
[01:31.31]也许是一个机会
[01:32.97]在这匆匆流逝的岁月中
[01:35.19]你是记忆劫匪
[01:36.69]我想说声感谢
[01:37.90]毕竟你是最美好的节目
[01:40.02]多少次哽咽
[01:40.97]你的温柔我还一直记得住
[01:43.55]没有所谓对与错
[01:44.92]直到今天走到这一步
[01:46.97]所有怀疑都陨落
[01:48.43]当回头看走的这一路
[01:50.54]曾经爱过你恨过你
[01:52.07]想过你厌过你骗过你
[01:53.93]不停讲道理找刺激搞猫腻
[01:56.19]深陷这漩涡里
[01:57.45]现在陪你迎风跑
[01:58.88]谁是你的避风岛
[02:00.55]如果不能问声好
[02:01.88]就让我来做你至尊宝
[02:02.86]说不上爱别说谎
[02:06.24]就一点喜欢
[02:09.56]说不上恨别纠缠
[02:12.99]别装作感叹
[02:16.41]就当作我太麻烦
[02:18.68]不停让自己受伤
[02:20.35]我告诉我自己
[02:23.12]感情就是这样
[02:26.44]怎么一不小心太疯狂
[02:32.56]别后悔就算错过
[02:35.89]在以后你少不免想起我
[02:41.78]还算不错
[02:45.34]当我不在你会不会难过
[02:49.05]你够不够我这样洒脱
[02:56.40]深夜的徘徊是思念在捣乱
[02:59.88]谁先放手谁又将给谁好看
[03:03.22]烛光的对视变一个人的早餐
[03:06.57]酒后的你又在对谁在期盼
[03:09.32]跳出爱的苦与疯
[03:10.74]很痛也必须放你走
[03:12.50]我明白谁都有苦衷
[03:14.32]毕竟我牵过你的手
[03:16.27]长大的过程中会有雷雨暴风
[03:19.47]那就珍惜每一秒
[03:21.14]每当你在我怀中
[03:22.75]因为成长
[03:24.65]我们忽尔间说散就散
