[00:10.16]演唱者 涌哥
[00:12.16]歌词  龚清
[00:14.16]伴舞 涌哥&龚清
[00:14.16]
[00:14.16]
[00:37.16]내가 처음
[00:38.06]보았던 기억속에
[00:40.87]파란 하늘빛
[00:42.37]미소 여전한 넌
[00:45.17]지난시간 세월을
[00:47.08]얘기하듯
[00:48.83]야윈 모습으로
[00:50.38]손을 내밀고
[00:52.99]나역시 서툰 웃음과
[00:57.09]어색한 시간이 흐른뒤
[01:01.15]나의 맘속에 맘으로
[01:04.88]널 그리워
[01:07.32]해왔었다 말했지
[01:13.50]이젠 다시 사랑을
[01:18.03]가슴에 묻고
[01:21.44]나누어지는
[01:23.19]슬픔은 없을거야
[01:30.96]내안에 있는
[01:34.36]소중한 것을
[01:38.16]모두다 너에게
[01:41.09]주고 싶어
[02:19.35]나역시 서툰 웃음과
[02:23.26]어색한 시간이 흐른뒤
[02:27.46]나의 맘속에 맘으로
[02:31.26]널 그리워
[02:33.41]해왔었다 말했지
[02:39.69]이젠 다시 사랑을
[02:44.24]가슴에 묻고
[02:47.59]나누어지는
[02:49.44]슬픔은 없을거야
[02:57.05]내안에 있는
[03:01.10]소중한 것을
[03:04.06]모두다 너에게
[03:07.36]주고 싶어
[03:13.12]그리움에 보낸
[03:18.99]날들은
[03:20.59]너의 절실함을
[03:22.44]일깨워주고
[03:29.06]어떤 어려움에도
[03:33.41]견딜수 있는
[03:37.12]널 향한 사랑
[03:38.87]내게 보여주었어
[03:45.87]그리움에 보낸
[03:51.99]날들은
[03:53.84]너의 절실함을
[03:55.84]일깨워주고